# TamagochiHerkansing

AppDevelopment/: AppDevelopment.sln
AppDevelopment/AppDevelopment/AppDevelopment/: App.xaml  App.xaml.cs  AppDevelopment.csproj  Creature.cs  CreatureDatastore.cs  HeaderView.xaml  HeaderView.xaml.cs  IDataStore.cs  MainPage.xaml  MainPage.xaml.cs  bed.xaml  bed.xaml.cs  drink.xaml  drink.xaml.cs  food.xaml  food.xaml.cs  nutteloos.xaml  nutteloos.xaml.cs  playing.xaml  playing.xaml.cs
AppDevelopment/AppDevelopment/AppDevelopment.Android/: AppDevelopment.Android.csproj  MainActivity.cs
AppDevelopment/AppDevelopment/AppDevelopment.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppDevelopment/AppDevelopment/AppDevelopment.Android/Resources/: Resource.designer.cs
AppDevelopment/AppDevelopment/AppDevelopment.iOS/: AppDelegate.cs  AppDevelopment.iOS.csproj  Info.plist  Main.cs
AppDevelopment/AppDevelopment/AppDevelopment.iOS/Properties/: AssemblyInfo.cs
